<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="miestilo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,300&display=swap" rel="stylesheet">
        <title>Encriptador</title>
    </head>
    <body>
        <header>
            <img class="logo" src="imagenes/frame_6.png" alt="logo de alura">
        </header>
        <div class="container">
            <div class="encriptar">
                <textarea name="texto" class="texto" id="texto" cols="30" rows="10" placeholder="Ingresa el texto aquí"></textarea>
                <div class="terminos">
                    <p>Solo letras minúsculas y sin acentos</p>
                </div>
                <div class="botones">
                    <button class="btn-encriptar" type="button" onclick="encriptar()">
                        Encriptar
                    </button>
                    <input type="button" class="btn-desencriptar" value="Desencriptar" onclick="desencriptar()">
                </div>  
            </div>
            <div class="encriptado">
                <img src="imagenes/Muñeco.png" alt="muñeco" class="muñeco">
                <div class="mensaje-encriptado" id="mensaje-encriptado">
                    <h2 id="titulo-mensaje">Ningún mensaje fue encontrado</h2>
                    <p id="parrafo">Ingrese el mensaje que quiere encriptar o desencriptar</p>
                    
                </div>
            </div>
        </div>    
    </body>
    <script src="index.js"></script>
</html>